# storefront

./: .env  .gitignore  LICENSE  README.md  RUNNING.md  TESTING.md  docker-compose.yml  http-client.env.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/com/aleksander/storefront/apigateway/: ApiGatewayApplication.kt
api-gateway/src/main/kotlin/com/aleksander/storefront/apigateway/config/: SecurityConfig.kt
api-gateway/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/aleksander/storefront/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
keycloak-realms/: storefront-realm.json
order-service/: pom.xml
order-service/http/: order.http
order-service/src/main/kotlin/com/aleksander/storefront/orderservice/: OrderServiceApplication.kt
order-service/src/main/kotlin/com/aleksander/storefront/orderservice/application/: OrderController.kt
order-service/src/main/kotlin/com/aleksander/storefront/orderservice/application/request/: PlaceOrderRequest.kt
order-service/src/main/kotlin/com/aleksander/storefront/orderservice/context/: OrderId.kt  OrderLineId.kt  OrderNumber.kt  ProductId.kt  TransactionId.kt  UserId.kt
order-service/src/main/kotlin/com/aleksander/storefront/orderservice/domain/: CountryCode.kt  CurrencyCode.kt  Order.kt  OrderPlacement.kt  Product.kt  User.kt
order-service/src/main/kotlin/com/aleksander/storefront/orderservice/domain/repository/: OrderRepository.kt  ProductRepository.kt
order-service/src/main/kotlin/com/aleksander/storefront/orderservice/domain/service/: DomainOrderService.kt  OrderService.kt
order-service/src/main/kotlin/com/aleksander/storefront/orderservice/infrastructure/: OrderAdapter.kt  ProductAdapter.kt
order-service/src/main/kotlin/com/aleksander/storefront/orderservice/infrastructure/config/: WebClientConfig.kt
order-service/src/main/kotlin/com/aleksander/storefront/orderservice/infrastructure/postgres/: OrderLineRow.kt  OrderPostgresRepository.kt  OrderRow.kt
order-service/src/main/kotlin/com/aleksander/storefront/orderservice/infrastructure/web/: ProductRestService.kt  ProductsResponse.kt
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/kotlin/com/aleksander/storefront/orderservice/: OrderServiceApplicationTests.kt
product-service/: pom.xml
product-service/http/: product.http
product-service/src/main/java/com/aleksander/storefront/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/aleksander/storefront/productservice/application/request/: CreateProductRequest.java
product-service/src/main/java/com/aleksander/storefront/productservice/application/response/: ProductResponse.java  ProductsResponse.java
product-service/src/main/java/com/aleksander/storefront/productservice/application/rest/: ProductController.java
product-service/src/main/java/com/aleksander/storefront/productservice/context/: ImageId.java  ProductId.java
product-service/src/main/java/com/aleksander/storefront/productservice/domain/: CountryCode.java  CurrencyCode.java  LanguageCode.java  Product.java  ProductBlueprint.java
product-service/src/main/java/com/aleksander/storefront/productservice/domain/repository/: ProductRepository.java
product-service/src/main/java/com/aleksander/storefront/productservice/domain/service/: DomainProductService.java  ProductService.java
product-service/src/main/java/com/aleksander/storefront/productservice/infrastructure/repository/: ProductAdapter.java
product-service/src/main/java/com/aleksander/storefront/productservice/infrastructure/repository/mongo/: ProductDocument.java  ProductMongoRepository.java
product-service/src/main/resources/: application.properties
product-service/src/test/groovy/com/aleksander/storefront/productservice/: ProductControllerSpec.groovy
product-service/src/test/java/com/aleksander/storefront/productservice/: ProductServiceApplicationTests.java
