eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=${SERVER_PORT:8761}

spring.zipkin.base-url=${ZIPKIN_BASE_URL:http://localhost:9411}
spring.sleuth.sampler.probability=1.0