server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-order-service:5432/order-service
spring.datasource.username=postgres
spring.datasource.password=secret
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
spring.zipkin.base-url=http://zipkin:9411