spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:product-service}
spring.data.mongodb.username=${MONGODB_USERNAME:root}
spring.data.mongodb.password=${MONGODB_PASSWORD:secret}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DATABASE:admin}

spring.application.name=${APPLICATION_NAME:product-service}
server.port=${SERVER_PORT:8080}

spring.zipkin.base-url=${ZIPKIN_BASE_URL:http://localhost:9411}
spring.sleuth.sampler.probability=1.0

eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_BASE_URL:http://localhost:8761}/eureka